#redis  
spring.redis.host=39.104.62.112
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0 



#redis cluster
#redis.cache.clusterNodes=39.104.62.112:7002
redis.cache.clusterNodes=39.104.62.112:7001,39.104.62.112:7002,39.104.62.112:7003,39.104.62.112:7004,39.104.62.112:7005,39.104.62.112:7006
redis.cache.commandTimeout=5000
#unit:second
redis.cache.expireSeconds=120